name=NeoNextion
version=0.0.1
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Device Control
url=https://github.com/DanNixon/NeoNextion
architectures=*
